apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: falcosidekick
spec:
  template:
    spec:
      containers:
        - image: ko://github.com/falcosecurity/falcosidekick
          env:
            - name: LISTENPORT
              value: "8080"
            - name: CLOUDEVENTS_ADDRESS
              value: http://broker-ingress.knative-eventing.svc.cluster.local/default/default # this needs to be updated to your broker url

